AAC(6')-Ie-APH(2'')-Ia	AAC_6___Ie_APH_2____Ia
AAC(6')-Ii	AAC_6___Ii
ANT(3'')-Ia	ANT_3____Ia
ANT(4')-Ia	ANT_4___Ia
ANT(6)-Ia	ANT_6__Ia
ANT(6)-Ia-pAML0157	ANT_6__Ia_pAML0157
APH(2'')-IIIa	APH_2____IIIa
APH(2'')-IIa	APH_2____IIa
APH(2'')-IVa	APH_2____IVa
APH(2'')-Ie	APH_2____Ie
APH(3')-IIIa	APH_3___IIIa
APH(6)-Ic	APH_6__Ic
PTS-EIIA	PTS_EIIA
aad(6)	aad_6_
ermA-AF002716	ermA_AF002716
ermA-EU348758	ermA_EU348758
ermA-KT862775	ermA_KT862775
ermB-E7067	ermB_E7067
vanB-pE7948	vanB_pE7948
vanHB-pE7948	vanHB_pE7948
vanRB-pE7948	vanRB_pE7948
vanSB-pE7948	vanSB_pE7948
vanWB-pE7948	vanWB_pE7948
vanXB-pE7948	vanXB_pE7948
vanYB-pE7948	vanYB_pE7948
